spring.application.name=hockey-booking-backend

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:hockeydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
